API_KEY=SqabQM8QqzuaUgzOueRxAgO4WZe9tZc8
TOKEN_DIR=/data/tokens
GARMIN_EMAIL=hannibalshosting@gmail.com
GARMIN_PASSWORD=Tgihtml5andcss
TZ=America/New_York
LOG_LEVEL=INFO
CACHE_TTL_SECONDS=300
PORT=8000
